# java-wordpuzzle

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/marlo/puzzlesolver/: App.java  PuzzleSolver.java  Validation.java  puzzlesolver.java  validation.java
src/test/java/com/marlo/puzzlesolver/: AppTest.java
src/test/resources/: Dictionary.txt
